VITE_SUPABASE_URL=https://efnerflgxewxtjcmzusf.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbmVyZmxneGV3eHRqY216dXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwODI2MDIsImV4cCI6MjAzNDY1ODYwMn0.FiMe_DBrMjDgw90bu4HCFIhklQK85BaSoZb_7Y1eM3o
VITE_SUPABASE_KTC_DB_NAME=ktc_values
VITE_SUPABASE_FC_DB_NAME=fc_values